NODE_ENV = "development"
PORT = 3000
DOMAIN_URL='http://localhost:3000'

MONGO_URI = "MONGO_URI"
# Firebase
FIREBASE_API_KEY="API_KEY"
FIREBASE_AUTH_DOMAIN="AUTH_DOMAIN"
FIREBASE_PROJECT_ID="PROJECT_ID"
FIREBASE_STORAGE_BUCKET="STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="MESSAGING_SENDER_ID"
FIREBASE_APP_ID="APP_ID"
FIREBASE_MEASUREMENT_ID="MEASUREMENT_ID"

# Config for nodemailer
EMAIL = "EMAIL"
PASSWORD = "PASSWORD"

# Cloudinary
CLOUDINARY_CLOUD_NAME= "CLOUD_NAME"
CLOUDINARY_API_KEY = "API_KEY"
CLOUDINARY_API_SECRET = "API_SECRET"