PORT = 3000
DOMAIN_URL='http://localhost:3000'

MONGO_URI = "mongodb://localhost:27017/car-service"
# Firebase
FIREBASE_API_KEY = "AIzaSyDaxfVONMv1dje4-cYY4JiyTIBeoA6ECpo",
FIREBASE_AUTH_DOMAIN = "car-service-1b23f.firebaseapp.com",
FIREBASE_PROJECT_ID = "car-service-1b23f",
FIREBASE_STORAGE_BUCKET = "car-service-1b23f.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID = "845482919969",
FIREBASE_APP_ID = "1:845482919969:web:c800733711568cdef23b60",
FIREBASE_MEASUREMENT_ID = "G-GJ1GP1X8G9"

# Config for nodemailer
EMAIL = "nguyenanhnguyen3006@gmail.com"
PASSWORD = "yzca dmxb vfah wogb"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dirhe5huh"
CLOUDINARY_API_KEY = "263199172371979"
CLOUDINARY_API_SECRET = "qT-ODuHFyIJi2lWR_uWowpFKKnQ"